# bundled-opensearch

./: .gitignore  Dockerfile  Dockerfile.maven  Jenkinsfile  README.md  log4j2.properties  pom.xml  prepare-opensearch.sh
